Schedule {
  Classroom {
    R7602 [40] {
        proyektor (1)
        vga (1)
        hdmi (1)
    }
    R7606 [40] {
      proyektor (1)
      vga (1)
      hdmi (1)
    }
  }
  Lecturer {
    Bayu { 
      senin (07.00-12.00)
      jumat (9.00-11.00,13.00-14.00)
    }
    Adi {
      kamis (00.00-02.00)
    }
    Yudis {
      selasa (10.00-12.00)
    }
  }
  Course {
    IF4150-K01 {
      capacity (55)
      facility { 
          hdmi (2) 
          vga (1)
      }
      lecturerName (Yudis)
      credits (2)
    }
    IF4150-K02 {
      capacity (55)
      facility { 
          hdmi (2) 
          vga (1)
      }
      lecturerName (Adi)
      credits (2)
    }
    IF4150-K03 {
      capacity (55)
      facility { 
          hdmi (2)
          vga (100)
      }
      lecturerName (Bayu)
      credits (2)
    }
  }
  Preferences {
    IF4150-K1 {
      facility { 
          ac (1)
      }
      time {
        senin (23.00-24.00)
      }
    }
  }
  Constraints {
    IF4150-K1 {
      time {
        senin (11.00-13.00)
        selasa (11.00-13.00)
        rabu (11.00-13.00)
        kamis (11.00-13.00)
        jumat (11.00-13.00)
      }
    }
  }
}