Schedule {
  Classroom {
    7602 [40] {
        proyektor (1)
        vga (1)
    }
    7606 [40] {
        proyektor (1)
        vga (1)
    }
    7609 [40] {
        proyektor (1)
        vga (1)
        hdmi (1)
    }
  }
  Lecturer {
    Cecep {
      rabu (14.00-17.00)
    }
    Budi {
      selasa (11.00-14.00)
    }
    Anto {
      senin (08.00-11.00)
    }
  }
  Course {
    IF4150-K01 {
      capacity (40)
      facility {
          proyektor (1)
          hdmi (1)
          vga (1)
      }
      lecturerName (Anto)
      credits (2)
    }
    IF4150-K02 {
      capacity (40)
      facility {
          hdmi (1)
          vga (1)
      }
      lecturerName (Budi)
      credits (2)
    }
    IF4150-K03 {
      capacity (40)
      facility {
          hdmi (1)
          vga (1)
      }
      lecturerName (Cecep)
      credits (2)
    }
  }
  Preferences {
    IF4150-K01 {
      facility {
          ac (1)
      }
      time {
        senin (23.00-24.00)
      }
    }
  }
  Constraints {
    IF4150-K01 {
      time {
        senin (11.00-13.00)
        selasa (11.00-13.00)
        rabu (11.00-13.00)
        kamis (11.00-13.00)
        jumat (11.00-13.00)
      }
    }
  }
}