T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NUM=25
ALPHABET=26
ALPHANUMERIC=27
WS=28
'Schedule {'=1
'}'=2
'Classroom {'=3
'['=4
'] {'=5
'('=6
')'=7
'Lecturer {'=8
'{'=9
','=10
'-'=11
'.'=12
'Course {'=13
'{ capacity ('=14
') facility { '=15
' } lecturerName ('=16
') credits ('=17
')}'=18
'Preferences {'=19
'{ facility {'=20
'} time {'=21
'} }'=22
'Constraints {'=23
'{ time {'=24
